<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">


<style>
body {
  margin: 0;
}

html {
  overflow-x: hidden;
}

.hide {
  display: none;
}

.sentiments-comments {
  margin: 7px 0;
}

.sentiment0 .text {
  background: #f98a83;
}

.sentiment1 .text {
  background: #dddddd;
}

.sentiment2 .text {
  background: #85f77e;
}

.comments {
  list-style: none;
  padding: 0;
  margin: 0 7px;
  overflow-x: hidden;
}

.comments .comment {
  margin-bottom: 14px;
  overflow-x: hidden;
}

.comments .comment .heading {
  display: flex;
  justify-content: space-between;
  color: #999;
}

.comments .comment .text {
  padding: 7px 14px;
  border-radius: 2px;
  display: block;
  color: #292b2c;
  text-decoration: none;
  cursor: pointer;
  opacity: .8;
}

.comments .comment .text:hover {
  opacity: 1;
}
</style>


  </head>
  <body>
    <div id="app"></div>
  </body>
  <script src="https://unpkg.com/vue@2.4.2/dist/vue.min.js"></script>
  <script src="https://code.highcharts.com/stock/highstock.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>


<script>
var colors = ['#f98a83', '#989898', '#85f77e']
new Vue({
  el: '#app',
  template: 
  `
  <div id="sentiments-comments" class="sentiments-comments">
    <ul class="comments">
        <li v-for="(comment, key) in comments" :class="'comment sentiment'+comment.Sentiment">
        <div class="heading">
          <div class="author">{{ comment.user }}:</div>
          <div class="date">{{ comment.date }}:</div>
        </div>
        <a :href="'https://bitcointalk.org/index.php?topic='+comment.topicId+'.msg'+key+'#msg'+key" target="_blank" class="text">{{ comment.text }}:</a>
      </li>
    </ul>
    <p align="center">
      <a class="waves-effect waves-light btn btn-show-all" @click.prevent="toShowAll($event)">Show all</a>
    </p>
  </div>
  `,
  data: function data() {
    return {
      commentsSource: [],
      showNumber: 30,
      showAll: false
    }
  },
  mounted () {
    this.loadComments()
  },
  computed: {
    comments () {
      var comments = this.commentsSource
      comments = _.orderBy(comments, ['date'], ['desc'])
      comments = _.forEach(comments, function(item, i) {
        item.date = moment(item.date).calendar()
      })
      if (!this.showAll) {
        const pick = (obj, keys) =>
          Object.keys(obj)
            .slice(0, keys)
            .reduce((acc, key) => {
              acc[key] = obj[key];
              return acc;
            }, {})
        comments = pick(comments, this.showNumber)
      }
      return comments
    }
  },
  methods: {
    loadComments: function () {
      var getParameterByName = function(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }
      var postId = getParameterByName('id', window.location.href)
      axios.get('/dashboard/data/btt-sentiments/D'+ postId +'.json')
      .then(response => {
        this.commentsSource = response.data
      })
      .catch(e => {
        this.errors.push(e)
      })
    },
    toShowAll: function (event) {
      this.showAll = true
      event.currentTarget.classList.add('hide')
    }
  }
})
</script>
</html>