<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script defer src="https://unpkg.com/vue@2.4.2/dist/vue.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.1/highstock.js"></script>
    <script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.runtime.min.js"></script> -->
  <!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script> -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script defer src="linechart.js"></script>
    <script defer src="comments.js"></script>

<style>
body {
  margin: 0;
}
.highcharts-container {
  width: 100%;
}
body {
  margin: 0;
}

html {
  overflow-x: hidden;
}

.hide {
  display: none;
}

.sentiments-comments {
  margin: 7px 0;
}

.sentiment0 .text {
  background: #f98a83;
}

.sentiment1 .text {
  background: #dddddd;
}

.sentiment2 .text {
  background: #85f77e;
}

.comments {
  list-style: none;
  padding: 0;
  margin: 0 7px;
  overflow-x: hidden;
}

.comments .comment {
  margin-bottom: 14px;
  overflow-x: hidden;
}

.comments .comment .heading {
  display: flex;
  justify-content: space-between;
  color: #999;
}

.comments .comment .text {
  padding: 7px 14px;
  border-radius: 2px;
  display: block;
  color: #292b2c;
  text-decoration: none;
  cursor: pointer;
  opacity: .8;
}

.comments .comment .text:hover {
  opacity: 1;
}
</style>
  </head>
  <body>
    <h3>Название монеты</h3>
    <div id="linechart"></div>
    <h3>Comments:</h3>
    <div id="comments"></div>
  </body>
</html>
